src/test/resources/config/xmlui.dtd

<!--
 The contents of this file are subject to the license and copyright
 detailed in the LICENSE and NOTICE files at the root of the source
 tree and available online at

 http://www.dspace.org/license/
 -->
<!ELEMENT xmlui (aspects,themes)>
<!ELEMENT aspects (aspect+)>
<!ELEMENT aspect EMPTY>
<!ATTLIST aspect name CDATA #REQUIRED>
<!ATTLIST aspect description CDATA #IMPLIED>
<!ATTLIST aspect desc CDATA #IMPLIED>
<!ATTLIST aspect path CDATA #REQUIRED>

<!ELEMENT themes (theme*)>
<!ELEMENT theme EMPTY>
<!ATTLIST theme name CDATA #REQUIRED>
<!ATTLIST theme handle CDATA #IMPLIED>
<!ATTLIST theme regex CDATA #IMPLIED>
<!ATTLIST theme path CDATA #REQUIRED>
<!ATTLIST theme id CDATA #IMPLIED>
